<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">
    <title>Thidar Nyein's Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header class="bg-secondary navbar navbar-expand navbar-expand-lg sticky-top">
    <div class="container">
      <div class="nav-brand">
        <img src="./images/logo.png" alt="" class="w-75 h-75" >
      </div>
      <div class="tabMenu">
        <nav class="bg-secondary bg-opacity-50">
          <ul class="navbar-nav"></ul>
        </nav>
        <div class="slider"></div>
      </div>
      <div class="toggle hamburger d-sm-block d-md-none d-lg-none">
        <div class="line1 "></div>
        <div class="line2 "></div>
        <div class="line3"></div>
      </div>
    </div>
    
</header>
    <section id="home" class="banner">
      <div class="banner-txt text-light d-flex flex-column align-items-center justify-content-between">
              <h2 class=" subtitle mb-4">Welcome</h2>
              <div class="wrapper">
                <div class="static-txt subtitle">I am </div>
                <ul class="dynamic-txts display-4 fw-bloder text-start text-warning">
                  <li class="list-group-item"><span>Thidar Nyein</span></li>
                  <li class="list-group-item"><span>a designer</span></li>
                  <li class="list-group-item"><span>a developer</span></li>
                  <li class="list-group-item"><span>a freelancer</span></li>
                </ul>
              </div>

              <h2 class="subtitle fw-normal mb-5">You can trust me for your bussiness.</h2>
              <button class=" btn btn-outline-warning rounded-2">Hire Me</button>
      </div>
    </section>
    <section id="about">
      <div class="container text-center">
            <h2 data-aos="fade-up" class="text-warning subtitle pt-sm-3 pt-md-4 pt-lg-5 mb-sm-1 mb-md-2 mb-lg-3">Get to know me</h2>
            <h1 class="display-4 mb-lg-3" data-aos="fade-up">About me</h1>
            <div class="info">
                <div class="img-container p-0 pe-lg-3 ms-0" data-aos="zoom-in-left" data-aos-delay="300" data-aos-duration="1000" >
                  <img src="images/unsplash_Fsgzm8N0hIY.png" alt="">
                </div>
                <div class="text-container text-start" data-aos="zoom-in-right"data-aos-delay="300" data-aos-duration="1000" >
                    <h2 class="subtitle">Who am i?</h2>
                    <p class="body-fz">I am  <strong>Thidar Nyein, a creative UI/UX designer and front-end developer</strong> from Yangon, Myanmar. I enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
                    <p class="body-fz">My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.</p>
                  </p>
                  <div class="personal-info">
                      <h2 class="subtitle mb-2">Personal info</h2>
                      <div class="row">
                        <div class="col">
                          <div class="card mb-2">
                            <div class="card-body">
                              <span><i class="fa-solid fa-mobile-screen-button text-dark"></i>
                                <h3>Phone</h3>
                                +959 452123054</span>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card mb-2">
                            <div class="card-body">
                              <span><i class="fa-solid fa-location-dot text-info"></i>
                                <h3>Address</h3>
                                Rose st, Sanchaung ts, Yangon</span>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="card mb-2">
                          <div class="card-body">
                            <span><i class="fa-solid fa-at text-primary"></i>
                              <h3>Email</h3>
                                  thidarnyein853@gmail.com</span>
                          </div>
                        </div>
                      </div>
                        <div class="col">
                          <div class="card mb-2">
                            <div class="card-body">
                              <span>
                                <i class="fas fa-calendar-days text-warning"></i>
                                <h3>Birthdate</h3>
                              May 4, 1996</span>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
      </div>     
      <div class="skill">
        <div class="aside container pt-5">
             <div class="exp-content" data-aos="zoom-in-left pe-3" data-aos-delay="300" data-aos-duration="1000">
                    <h3 class="mb-3 text-warning"> <i class="fas fa-star h3"></i>EXPERIENCE</h3>
                      <div class="mb-4">
                        <span class="text-light py-2"><i class="fas fa-calendar-days me-2"></i>2022-2022</span>
                        <h3 class="h6 text-light pt-2">APP DESIGN --- FREELANCE </h3>
                        <p class="text-light">You can see my design <a href="https://www.figma.com/file/a3XhHtDlqFJRETjZ4TO02L/4d-app?node-id=0%3A1">here</a> and <a href="https://www.behance.net/malthidar1">my behance</a> Lorem ipsum dolor sit amet consectetur rem incidunt nemo inventore sed fugiat totam cupiditate iste voluptatibus molestiae.</p>
                      </div>
                      <div class="mb-4">
                        <span class="text-light py-2"><i class="fas fa-calendar-days me-2"></i>2022-2022</span>
                        <h3 class="h6 text-light pt-2">FRONTEND DEVELOP --- FRONTEND MENTOR</h3>
                        <p class="text-light">You can check my level <a href="https://www.frontendmentor.io/profile/thidarnyien">here.</a>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi repellendus natus.</p>
                      </div>  
                    <h3 class="mb-3 text-warning"><i class="fas fa-star h3"></i>EDUCATION</h3>
                      <div class="mb-4">
                        <span class="text-light py-2"><i class="fas fa-calendar-days me-2"></i>2014-2018</span>
                        <h3 class="h6 text-light pt-2">BA(ECO) --- MONYWA UNIVERSITY </h3>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi repellendus natus.</p>
                      </div>
                      <div class="mb-4">
                        <span class="text-light py-2"><i class="fas fa-calendar-days me-2"></i>2022-2022</span>
                        <h3 class="h6 text-light pt-2">UI/UX DESIGN --- FAIRWAY TECHNOLOGY</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi repellendus natus.</p>
                      </div>
                      <div class="mb-4">
                        <span class="text-light py-2"><i class="fas fa-calendar-days me-2"></i>2022-2022</span>
                        <h3 class="h6 text-light pt-2">PROFESSIONAL WEB DEV --- FAIRWAY TECHNOLOGY</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sequi repellendus natus.</p>
                      </div>
            </div>
             <div class="skill-container text-center text-warning ps-3"data-aos="zoom-in-right" data-aos-delay="300" data-aos-duration="1000">
                 <h3 class="mb-3">SKILLS</h3>
                 <div class="row my-5">
                    <h1 class="text-white h3">Design</h1>
                    <div class="col">
                      <h3 class="h6 text-light text-start mt-4">FIGMA</h3>
                      <div class="progress" style="height: 10px;">
                          <div class="progress-bar bg-warning text-light fw-bolder " style="width: 95%;">95%</div>
                      </div>
                      <h3 class="h6 text-light text-start mt-4">PHOTOSHOP</h3>
                      <div class="progress" style="height: 10px;">
                          <div class="progress-bar bg-warning text-light fw-bold" style="width:60%">60%</div>
                      </div>
                      <h3 class="h6 text-light text-start mt-4">ADOBE ILLUSTRATOR</h3>
                      <div class="progress" style="height: 10px;">
                          <div class="progress-bar bg-warning text-light fw-bold" style="width:75%">75%</div>
                      </div>
                    </div>
                 </div>
                 <div class="row my-5">
                  <h1 class="text-white h3">Develop</h1>
                  <div class="col">
                    <h3 class="h6 text-light text-start mt-4">HTML</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bolder " style="width: 95%;">95%</div>
                    </div>
                    <h3 class="h6 text-light text-start mt-4">CSS</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bold" style="width:60%">60%</div>
                    </div>
                    <h3 class="h6 text-light text-start mt-4">JAVA SCRIPT</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bold" style="width:75%">75%</div>
                    </div>
                    <h3 class="h6 text-light text-start mt-4">PHP</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bold" style="width:60%">60%</div>
                    </div>
                    <h3 class="h6 text-light text-start mt-4">REACT</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bold" style="width:60%">60%</div>
                    </div>
                    <h3 class="h6 text-light text-start mt-4">API</h3>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning text-light fw-bold" style="width:60%">60%</div>
                    </div>
                  </div>
               </div>
             </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container text-center">
            <h2 class="text-warning subtitle pt-sm-3 pt-md-4 pt-lg-5 mb-sm-1 mb-md-2 mb-lg-3"data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">My works</h2>
            <h1 class="display-4 mb-lg-3"data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Portfolio</h1>
              <div class="row py-lg-3">
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                        <img src="./images/istockphoto-1084851494-612x612 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                    <p class="hover-effect">MORE DATAIL</p>
                  </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-1133580047-612x612 1.png" alt="" class="img-fluid">
                   <div class="hover-effect">
                    <p>MORE DATAIL</p>
                  </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                 <div class="image">
                  <img src="./images/istockphoto-1138474232-612x612 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                    <p>MORE DATAIL</p>
                  </div>
                 </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-1149301341-612x612 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                    <p>MORE DATAIL</p>
                  </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-1184222178-612x612 1.png" alt="" class="img-fluid">
                    <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-1304859591-170667a 1.png" alt="" class="img-fluid">
                    <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-1305114996-612x612 1.png" alt="" class="img-fluid">
                    <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                    <img src="./images/istockphoto-950433510-612x612 1.png" alt="" class="img-fluid">
                    <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row py-lg-3" >
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                  <img src="./images/istockphoto-1318673904-612x612 1.png" alt="" class="img-fluid">
                    <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="image">
                  <img src="./images/istockphoto-1345526985-612x612 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                      <p>MORE DETAIL</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                 <div class="image">               
                     <img src="./images/istockphoto-927378354-170667a 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                    <p>MORE DETAIL</p>
                  </div>
                 </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                 <div class="image">                  
                  <img src="./images/38bb24381bca67227433d5286b0ae584 1.png" alt="" class="img-fluid">
                  <div class="hover-effect">
                    <p>MORE DETAIL</p>
                  </div>
                 </div>
                </div>
              </div>
      
    </section>
    <section id="services">
      <div class="container text-center pt-5 mb-3">
        <h2 class="text-warning subtitle pt-sm-3 pt-md-4 pt-lg-5 mb-sm-1 mb-md-2 mb-lg-3"data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">What I do?</h2>
        <h1 class="display-4 text-light mb-3 mb-lg-5"data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Services</h1>
        <div class="card-container">
            <div class="row pb-sm-2 pb-md-3 pb-lg-4">
                <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up"    data-aos-delay="200" data-aos-duration="1000">
                  <div class="card mb-3 bg-secondary ">
                    <div class="card-body p-3">
                    <div class="card-icon text-center"> <i class="fa-brands fa-uikit pt-2"></i></div>
                      <h3 class="card-title">UI/UX Design</h3>
                      <p class="card-text">I have created many UI/UX designs for famous business companies.</p>
                      <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up"    data-aos-delay="200" data-aos-duration="1000">
                  <div class="card mb-3 bg-secondary ">
                    <div class="card-body p-3">
                    <div class="card-icon text-center"> <i class="fa-solid fa-layer-group pt-2"></i></div>
                      <h3 class="card-title">Web Design</h3>
                      <p class="card-text">I have created many web designs for famous business companies.</p>
                      <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up"    data-aos-delay="200" data-aos-duration="1000">
                  <div class="card mb-3 bg-secondary ">
                    <div class="card-body p-2">
                    <div class="card-icon text-center"><i class="fa-brands fa-app-store pt-2"></i></div>
                      <h3 class="card-title">App Design & Develop</h3>
                      <p class="card-text">I have created many UI/UX designs for famous business companies.</p>
                      <a href="#" class="btn btn-outline-warning">See More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up"    data-aos-delay="200" data-aos-duration="1000">
                  <div class="card mb-3 bg-secondary ">
                    <div class="card-body p-3">
                    <div class="card-icon text-center"> <i class="fa-solid fa-folder-open pt-2"></i></div>
                      <h3 class="card-title">Personal Portfolio</h2>
                      <p class="card-text">I have created many UI/UX designs for famous business companies.</p>
                      <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row pb-sm-2 pb-md-3 pb-lg-4" >
              <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card mb-3 bg-secondary ">
                  <div class="card-body p-3">
                  <div class="card-icon text-center"> <i class="fa-brands fa-uikit pt-2"></i></div>
                     <h3 class="card-title">Marketing</h3>
                     <p class="card-text">I have created many UI/UX designs for famous business companies.</p>
                     <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card mb-3 bg-secondary ">
                  <div class="card-body p-3">
                  <div class="card-icon text-center"> <i class="fas fa-chart-line pt-2"></i></div>
                     <h3 class="card-title">Business Analysis</h3>
                     <p class="card-text">I have supported business analysiation for my client's business to improve.</p>
                     <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card mb-3 bg-secondary ">
                  <div class="card-body p-3">
                  <div class="card-icon text-center"> <i class="fa-solid fa-gamepad pt-2"></i></div>
                     <h3 class="card-title">Game Development</h3>
                     <p class="card-text">I have created many games such as educational & action games etc.</p>
                     <a href="#" class="btn btn-outline-warning mt-3">See More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 pb-sm-3 pb-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card mb-3 bg-secondary ">
                  <div class="card-body p-3">
                  <div class="card-icon text-center"> <i class="fa-solid fa-user-astronaut pt-2"></i></div>
                     <h3 class="card-title">Custom Services</h3>
                     <p class="card-text">There are many custom services that I have provided for satisfaction of clients.</p>
                     <a href="#" class="btn btn-outline-warning ">See More</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="container text-center mb-3">
        <h2 class="text-warning subtitle pt-sm-3 pt-md-4 pt-lg-5 mb-sm-1 mb-md-2 mb-lg-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Client Speak</h2>
        <h1 class="display-4 mb-3 mb-lg-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Testimonial</h1>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6 mb-sm-2 mb-md-4" data-aos="fade-up-right" data-aos-delay="200" data-aos-duration="1000">
            <div class="card p-2 p-md-3 p-lg-4">
              <div class="row">
                <div class="col-sm-4 col-lg-2">
                  <img src="./images/Mask group (1).png" alt="">
                </div>
                <div class="col-sm-8 col-lg-5 p-sm-2 p-md-3 p-lg-4 text-sm-start text-lg-start" >
                  <h3>Marry Mawyer</h3>
                  <p>Senior from USA</p>
                </div>
                <div class="col-12 card-text text-start">
                  <p class="mb-sm-2 mb-md-3 mb-lg-4">"Lorem ipsum dolor sit, amet consectetur adipisicing elit.   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, blanditiis id veritatis corrupti est aut, dignissimos dolore quasi nobis ex quod accusamus quaerat quis explicabo labore, dolores quas. Id, vero! Tempore omnis a amet alias id. Voluptate ipsam dolores, odit officiis at sapiente voluptates expedita impedit soluta!"</p>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-6 mb-sm-4 mb-md-4" data-aos="fade-up-left" data-aos-delay="200" data-aos-duration="1000">
            <div class="card p-2 p-md-3 p-lg-4">
              <div class="row">
                <div class="col-sm-4 col-lg-2">
                  <img src="./images/Mask group (2).png" alt="">
                </div>
                <div class="col-sm-8 col-lg-5 p-sm-2 p-md-3 p-lg-4 text-sm-start text-lg-start">
                  <h3>Willian Smith</h3>
                  <p>Senior from USA</p>
                </div>
                <div class="col-12 card-text text-start">
                  <p class="mb-sm-2 mb-md-3 mb-lg-4">"Lorem ipsum dolor sit, amet consectetur adipisicing elit.   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, autem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, blanditiis id veritatis corrupti est aut, dignissimos dolore quasi nobis ex quod accusamus quaerat quis explicabo labore, dolores quas. Id, vero! Tempore omnis a amet alias id. Voluptate ipsam dolores, odit officiis at sapiente voluptates expedita impedit soluta!"</p>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fas fa-star subtitle text-warning"></i>
                  <i class="fa-regular subtitle fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container text-center">
        <h2 class="text-warning subtitle pt-sm-3 pt-md-4 pt-lg-5 mb-sm-1 mb-md-2 mb-lg-3" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Get In Touch</h2>
        <h1 class="display-4 mb-3 mb-lg-5 text-light" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Contact</h1>
         <div class="row pb-sm-2 pb-md-3 pb-lg-5">
            <div class="col-12 col-md-4 col-lg-4 mb-3 text-start text-light" data-aos="zoom-in-right" data-aos-delay="200" data-aos-duration="1000">
              <div class="semi-title mb-5">
                <i class="fas fa-phone me-3"></i>
                Phone - +959 452123054
              </div>
              <div class="semi-title mb-5">
                <i class="fas fa-at me-3"></i>
                Email - thidarnyein853@gmail.com
              </div>
              <div class="semi-title mb-5">
                <i class="fas fa-paper-plane me-3"></i>
                Address - Rose st, Sanchaung ts, Yangon
              </div>
              <div class="semi-title">
                <a href="https://www.facebook.com/profile.php?id=100016715916728"><i class="fa-brands fa-facebook me-5"></i></a>
                <a href="https://twitter.com/ThidarNyein13"> <i class=" fa-brands fa-twitter me-5"></i></a>
                <a href="https://www.linkedin.com/in/thidar-nyein-4a7518230/"><i class=" fa-brands fa-linkedin me-5"></i></a>
                <a href="https://www.instagram.com/thidarnyein853/"><i class=" fa-brands fa-instagram"></i></a>

              </div>
            </div>
            <div class="col-12 col-md-8 col-lg-8" data-aos="zoom-in-left" data-aos-delay="200" data-aos-duration="1000">
              <form action="">
                <div class="form-floating text-start mb-3">
                    <input type="text" class="form-control bg-white bg-opacity-75" id="name" placeholder="Name">
                    <label for="name">Name</label>
                </div>
                <div class="form-floating text-start mb-3">
                  <input type="email" class="form-control  bg-white bg-opacity-75" id="email" placeholder="Email Address">
                  <label for="email">Email Address</label>
              </div>
              <div class="form-floating text-start mb-3">
                <textarea name="message" id="message" class="form-control  bg-white bg-opacity-75" placeholder="Message"></textarea>
                <label for="message">Message</label>
              </div>
              <button class="btn btn-outline-warning px-4">Send</button>
              </form>
            </div>
         </div>
    </section>
    <footer id="footer">
      <div class="container text-light d-block d-lg-flex justify-content-between pt-2">
        <p> Copyright @copy; 2022. TN. All right reserved</p>
        <p>Made with love by creative designer</p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/jquery.js"></script>
</body>
</html>